Collecting pydantic-settings
  Downloading pydantic_settings-2.6.1-py3-none-any.whl.metadata (3.5 kB)
Collecting pyjwt
  Downloading PyJWT-2.9.0-py3-none-any.whl.metadata (3.0 kB)
Collecting python-dotenv
  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.36-cp312-cp312-win_amd64.whl.metadata (9.9 kB)
Collecting sqlmodel
  Downloading sqlmodel-0.0.22-py3-none-any.whl.metadata (10 kB)
Collecting fastapi[all]
  Downloading fastapi-0.115.4-py3-none-any.whl.metadata (27 kB)
Collecting passlib[bcrypt]
  Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting starlette<0.42.0,>=0.40.0 (from fastapi[all])
  Downloading starlette-0.41.2-py3-none-any.whl.metadata (6.0 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi[all])
  Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
     -------------------------------------- 149.4/149.4 kB 2.2 MB/s eta 0:00:00
Collecting typing-extensions>=4.8.0 (from fastapi[all])
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting fastapi-cli>=0.0.5 (from fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading fastapi_cli-0.0.5-py3-none-any.whl.metadata (7.0 kB)
Collecting httpx>=0.23.0 (from fastapi[all])
  Using cached httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting jinja2>=2.11.2 (from fastapi[all])
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting python-multipart>=0.0.7 (from fastapi[all])
  Downloading python_multipart-0.0.17-py3-none-any.whl.metadata (1.8 kB)
Collecting itsdangerous>=1.1.0 (from fastapi[all])
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting pyyaml>=5.3.1 (from fastapi[all])
  Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all])
  Downloading ujson-5.10.0-cp312-cp312-win_amd64.whl.metadata (9.5 kB)
Collecting orjson>=3.2.1 (from fastapi[all])
  Downloading orjson-3.10.11-cp312-none-win_amd64.whl.metadata (52 kB)
     ---------------------------------------- 52.0/52.0 kB 2.8 MB/s eta 0:00:00
Collecting email-validator>=2.0.0 (from fastapi[all])
  Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Downloading uvicorn-0.32.0-py3-none-any.whl.metadata (6.6 kB)
Collecting pydantic-extra-types>=2.0.0 (from fastapi[all])
  Downloading pydantic_extra_types-2.9.0-py3-none-any.whl.metadata (3.4 kB)
Collecting bcrypt>=3.1.0 (from passlib[bcrypt])
  Downloading bcrypt-4.2.0-cp39-abi3-win_amd64.whl.metadata (9.9 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy)
  Downloading greenlet-3.1.1-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all])
  Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting idna>=2.0.0 (from email-validator>=2.0.0->fastapi[all])
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting typer>=0.12.3 (from fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading typer-0.12.5-py3-none-any.whl.metadata (15 kB)
Collecting anyio (from httpx>=0.23.0->fastapi[all])
  Using cached anyio-4.6.2.post1-py3-none-any.whl.metadata (4.7 kB)
Collecting certifi (from httpx>=0.23.0->fastapi[all])
  Using cached certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Collecting httpcore==1.* (from httpx>=0.23.0->fastapi[all])
  Using cached httpcore-1.0.6-py3-none-any.whl.metadata (21 kB)
Collecting sniffio (from httpx>=0.23.0->fastapi[all])
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx>=0.23.0->fastapi[all])
  Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=2.11.2->fastapi[all])
  Downloading MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi[all])
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.23.4 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi[all])
  Downloading pydantic_core-2.23.4-cp312-none-win_amd64.whl.metadata (6.7 kB)
Collecting click>=7.0 (from uvicorn>=0.12.0->uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting colorama>=0.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Downloading httptools-0.6.4-cp312-cp312-win_amd64.whl.metadata (3.7 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Downloading watchfiles-0.24.0-cp312-none-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Downloading websockets-13.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Collecting shellingham>=1.3.0 (from typer>=0.12.3->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=10.11.0 (from typer>=0.12.3->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer>=0.12.3->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->typer>=0.12.3->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.12.3->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading pydantic_settings-2.6.1-py3-none-any.whl (28 kB)
Downloading PyJWT-2.9.0-py3-none-any.whl (22 kB)
Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Downloading SQLAlchemy-2.0.36-cp312-cp312-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 13.2 MB/s eta 0:00:00
Downloading sqlmodel-0.0.22-py3-none-any.whl (28 kB)
Downloading bcrypt-4.2.0-cp39-abi3-win_amd64.whl (151 kB)
   ---------------------------------------- 151.7/151.7 kB 8.8 MB/s eta 0:00:00
Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
Downloading fastapi_cli-0.0.5-py3-none-any.whl (9.5 kB)
Downloading greenlet-3.1.1-cp312-cp312-win_amd64.whl (299 kB)
   --------------------------------------- 299.7/299.7 kB 19.3 MB/s eta 0:00:00
Using cached httpx-0.27.2-py3-none-any.whl (76 kB)
Using cached httpcore-1.0.6-py3-none-any.whl (78 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
   ---------------------------------------- 133.3/133.3 kB 7.7 MB/s eta 0:00:00
Downloading orjson-3.10.11-cp312-none-win_amd64.whl (136 kB)
   ---------------------------------------- 136.6/136.6 kB 7.9 MB/s eta 0:00:00
Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
   --------------------------------------- 434.9/434.9 kB 13.3 MB/s eta 0:00:00
Downloading pydantic_core-2.23.4-cp312-none-win_amd64.whl (1.9 MB)
   ---------------------------------------- 1.9/1.9 MB 127.2 MB/s eta 0:00:00
Downloading pydantic_extra_types-2.9.0-py3-none-any.whl (30 kB)
Downloading python_multipart-0.0.17-py3-none-any.whl (24 kB)
Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
   ---------------------------------------- 156.3/156.3 kB 9.1 MB/s eta 0:00:00
Downloading starlette-0.41.2-py3-none-any.whl (73 kB)
   ---------------------------------------- 73.3/73.3 kB ? eta 0:00:00
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading ujson-5.10.0-cp312-cp312-win_amd64.whl (42 kB)
   ---------------------------------------- 42.2/42.2 kB 2.1 MB/s eta 0:00:00
Downloading uvicorn-0.32.0-py3-none-any.whl (63 kB)
   ---------------------------------------- 63.7/63.7 kB 3.3 MB/s eta 0:00:00
Downloading fastapi-0.115.4-py3-none-any.whl (94 kB)
   ---------------------------------------- 94.7/94.7 kB ? eta 0:00:00
Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
   --------------------------------------- 525.6/525.6 kB 32.2 MB/s eta 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached anyio-4.6.2.post1-py3-none-any.whl (90 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
   --------------------------------------- 313.6/313.6 kB 20.2 MB/s eta 0:00:00
Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Downloading httptools-0.6.4-cp312-cp312-win_amd64.whl (88 kB)
   ---------------------------------------- 88.6/88.6 kB 4.9 MB/s eta 0:00:00
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading typer-0.12.5-py3-none-any.whl (47 kB)
   ---------------------------------------- 47.3/47.3 kB ? eta 0:00:00
Downloading watchfiles-0.24.0-cp312-none-win_amd64.whl (277 kB)
   --------------------------------------- 277.1/277.1 kB 16.7 MB/s eta 0:00:00
Downloading websockets-13.1-cp312-cp312-win_amd64.whl (159 kB)
   ---------------------------------------- 159.1/159.1 kB 9.3 MB/s eta 0:00:00
Using cached certifi-2024.8.30-py3-none-any.whl (167 kB)
Using cached rich-13.9.4-py3-none-any.whl (242 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: passlib, websockets, ujson, typing-extensions, sniffio, shellingham, pyyaml, python-multipart, python-dotenv, pyjwt, pygments, orjson, mdurl, MarkupSafe, itsdangerous, idna, httptools, h11, greenlet, dnspython, colorama, certifi, bcrypt, annotated-types, sqlalchemy, pydantic-core, markdown-it-py, jinja2, httpcore, email-validator, click, anyio, watchfiles, uvicorn, starlette, rich, pydantic, httpx, typer, sqlmodel, pydantic-settings, pydantic-extra-types, fastapi, fastapi-cli
Successfully installed MarkupSafe-3.0.2 annotated-types-0.7.0 anyio-4.6.2.post1 bcrypt-4.2.0 certifi-2024.8.30 click-8.1.7 colorama-0.4.6 dnspython-2.7.0 email-validator-2.2.0 fastapi-0.115.4 fastapi-cli-0.0.5 greenlet-3.1.1 h11-0.14.0 httpcore-1.0.6 httptools-0.6.4 httpx-0.27.2 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.4 markdown-it-py-3.0.0 mdurl-0.1.2 orjson-3.10.11 passlib-1.7.4 pydantic-2.9.2 pydantic-core-2.23.4 pydantic-extra-types-2.9.0 pydantic-settings-2.6.1 pygments-2.18.0 pyjwt-2.9.0 python-dotenv-1.0.1 python-multipart-0.0.17 pyyaml-6.0.2 rich-13.9.4 shellingham-1.5.4 sniffio-1.3.1 sqlalchemy-2.0.36 sqlmodel-0.0.22 starlette-0.41.2 typer-0.12.5 typing-extensions-4.12.2 ujson-5.10.0 uvicorn-0.32.0 watchfiles-0.24.0 websockets-13.1
